schema.graphql

input AddAntivirusMetadataInput {
  fileId: UUID!
  software: String!
  softwareVersion: String!
  databaseVersion: String!
  result: String!
  datetime: Long!
}

input AddElseUpdateBulkFileMetadataInput {
  consignmentId: UUID!
  fileIds: [UUID!]!
  metadataProperties: [AddFileMetadataInput!]!
}

input AddConsignmentInput {
  seriesid: UUID
  consignmentType: String!
}

input AddFileAndMetadataInput {
  consignmentId: UUID!
  metadataInput: [ClientSideMetadataInput!]!
  emptyDirectories: [String!] = []
}

input AddFileMetadataInput {
  filePropertyName: String!
  value: String!
}

input AddFileMetadataWithFileIdInput {
  filePropertyName: String!
  fileId: UUID!
  value: String!
}

input AddFinalJudgmentTransferConfirmationInput {
  consignmentId: UUID!
  legalCustodyTransferConfirmed: Boolean!
}

input AddFinalTransferConfirmationInput {
  consignmentId: UUID!
  finalOpenRecordsConfirmed: Boolean!
  legalCustodyTransferConfirmed: Boolean!
}

input AddTransferAgreementComplianceInput {
  consignmentId: UUID!
  appraisalSelectionSignedOff: Boolean!
  initialOpenRecords: Boolean!
  sensitivityReviewSignedOff: Boolean!
}

input AddTransferAgreementPrivateBetaInput {
  consignmentId: UUID!
  allPublicRecords: Boolean!
  allCrownCopyright: Boolean!
  allEnglish: Boolean!
}

type AntivirusMetadata {
  fileId: UUID!
  software: String!
  softwareVersion: String!
  databaseVersion: String!
  result: String!
  datetime: Long!
}

type AntivirusProgress {
  filesProcessed: Int!
}

type BulkFileMetadata {
  fileIds: [UUID!]!
  metadataProperties: [FileMetadata!]!
}

type ChecksumProgress {
  filesProcessed: Int!
}

type ClientFileMetadata {
  fileId: UUID!
  originalPath: String
  checksum: String
  checksumType: String
  lastModified: Long!
  fileSize: Long
}

input ClientSideMetadataInput {
  originalPath: String!
  checksum: String!
  lastModified: Long!
  fileSize: Long!
  matchId: Long!
}

type Consignment {
  consignmentid: UUID
  userid: UUID!
  seriesid: UUID
  createdDatetime: ZonedDateTime
  transferInitiatedDatetime: ZonedDateTime
  exportDatetime: ZonedDateTime
  exportLocation: String
  consignmentType: String
  allChecksSucceeded: Boolean!
  totalFiles: Int!
  fileChecks: FileChecks!
  parentFolder: String
  parentFolderId: UUID
  series: Series
  transferringBody: TransferringBody
  files(fileFiltersInput: FileFilters): [File!]!
  paginatedFiles(paginationInput: PaginationInput): FileConnection!
  consignmentReference: String!
  currentStatus: CurrentStatus!
}

"A connection to a list of items."
type ConsignmentConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!

  "A list of edges."
  edges: [ConsignmentEdge]
}

"An edge in a connection."
type ConsignmentEdge {
  "The item at the end of the edge."
  node: Consignment!

  "A cursor for use in pagination."
  cursor: String!
}

type ConsignmentStatus {
  consignmentStatusId: UUID!
  consignmentId: UUID!
  statusType: String!
  value: String!
  createdDatetime: ZonedDateTime!
  modifiedDatetime: ZonedDateTime
}

input ConsignmentStatusInput {
  consignmentId: UUID!
  statusType: String!
  statusValue: String!
}

type CurrentStatus {
  series: String
  transferAgreement: String
  upload: String
  confirmTransfer: String
  export: String
}

type CustomMetadataField {
  name: String!
  fullName: String
  description: String
  propertyType: PropertyType!
  propertyGroup: String
  dataType: DataType!
  editable: Boolean!
  multiValue: Boolean!
  defaultValue: String
  values: [CustomMetadataValues!]!
}

type CustomMetadataValues {
  dependencies: [CustomMetadataField!]!
  value: String!
}

enum DataType {
  Boolean
  Decimal
  DateTime
  Text
  Integer
}

type FFIDMetadata {
  fileId: UUID!
  software: String!
  softwareVersion: String!
  binarySignatureFileVersion: String!
  containerSignatureFileVersion: String!
  method: String!
  matches: [FFIDMetadataMatches!]!
  datetime: Long!
}

input FFIDMetadataInput {
  fileId: UUID!
  software: String!
  softwareVersion: String!
  binarySignatureFileVersion: String!
  containerSignatureFileVersion: String!
  method: String!
  matches: [FFIDMetadataInputMatches!]!
}

input FFIDMetadataInputMatches {
  extension: String
  identificationBasis: String!
  puid: String
}

type FFIDMetadataMatches {
  extension: String
  identificationBasis: String!
  puid: String
}

type FFIDProgress {
  filesProcessed: Int!
}

type File {
  fileId: UUID!
  fileType: String
  fileName: String
  parentId: UUID
  metadata: FileMetadataValues!
  fileStatus: String
  ffidMetadata: FFIDMetadata
  antivirusMetadata: AntivirusMetadata
}

type FileChecks {
  antivirusProgress: AntivirusProgress!
  checksumProgress: ChecksumProgress!
  ffidProgress: FFIDProgress!
}

"A connection to a list of items."
type FileConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!

  "A list of edges."
  edges: [FileEdge]
  totalPages: Int
}

"An edge in a connection."
type FileEdge {
  "The item at the end of the edge."
  node: File!

  "A cursor for use in pagination."
  cursor: String!
}

input FileFilters {
  fileTypeIdentifier: String
  selectedFileIds: [UUID!]
  parentId: UUID
}

type FileMatches {
  fileId: UUID!
  matchId: Long!
}

type FileMetadata {
  filePropertyName: String!
  value: String!
}

type FileMetadataValues {
  sha256ClientSideChecksum: String
  clientSideOriginalFilePath: String
  clientSideLastModifiedDate: LocalDateTime
  clientSideFileSize: Long
  rightsCopyright: String
  legalStatus: String
  heldBy: String
  language: String
  foiExemptionCode: String
}

type FileMetadataWithFileId {
  filePropertyName: String!
  fileId: UUID!
  value: String!
}

type FinalJudgmentTransferConfirmation {
  consignmentId: UUID!
  legalCustodyTransferConfirmed: Boolean!
}

type FinalTransferConfirmation {
  consignmentId: UUID!
  finalOpenRecordsConfirmed: Boolean!
  legalCustodyTransferConfirmed: Boolean!
}

scalar LocalDateTime

"The `Long` scalar type represents non-fractional signed whole numeric values. Long can represent values between -(2^63) and 2^63 - 1."
scalar Long

type Mutation {
  addConsignment(addConsignmentInput: AddConsignmentInput!): Consignment!
  updateTransferInitiated(consignmentid: UUID!): Int
  updateExportData(exportData: UpdateExportDataInput!): Int
  startUpload(startUploadInput: StartUploadInput!): String!
  updateConsignmentSeriesId(updateConsignmentSeriesId: UpdateConsignmentSeriesIdInput!): Int
  addTransferAgreementPrivateBeta(addTransferAgreementPrivateBetaInput: AddTransferAgreementPrivateBetaInput!): TransferAgreementPrivateBeta!
  addTransferAgreementCompliance(addTransferAgreementComplianceInput: AddTransferAgreementComplianceInput!): TransferAgreementCompliance!
  addFilesAndMetadata(addFilesAndMetadataInput: AddFileAndMetadataInput!): [FileMatches!]!
  addConsignmentStatus(addConsignmentStatusInput: ConsignmentStatusInput!): ConsignmentStatus!
  updateConsignmentStatus(updateConsignmentStatusInput: ConsignmentStatusInput!): Int
  addAntivirusMetadata(addAntivirusMetadataInput: AddAntivirusMetadataInput!): AntivirusMetadata!
  addFileMetadata(addFileMetadataWithFileIdInput: AddFileMetadataWithFileIdInput!): FileMetadataWithFileId!
  addElseUpdateBulkFileMetadata(addElseUpdateBulkFileMetadataInput: AddElseUpdateBulkFileMetadataInput!): BulkFileMetadata!
  addFFIDMetadata(addFFIDMetadataInput: FFIDMetadataInput!): FFIDMetadata!
  addFinalTransferConfirmation(addFinalTransferConfirmationInput: AddFinalTransferConfirmationInput!): FinalTransferConfirmation!
  addFinalJudgmentTransferConfirmation(addFinalJudgmentTransferConfirmationInput: AddFinalJudgmentTransferConfirmationInput!): FinalJudgmentTransferConfirmation!
}

"Information about pagination in a connection."
type PageInfo {
  "When paginating forwards, are there more items?"
  hasNextPage: Boolean!

  "When paginating backwards, are there more items?"
  hasPreviousPage: Boolean!

  "When paginating backwards, the cursor to continue."
  startCursor: String

  "When paginating forwards, the cursor to continue."
  endCursor: String
}

input PaginationInput {
  limit: Int
  currentPage: Int
  currentCursor: String
  fileFilters: FileFilters
}

enum PropertyType {
  System
  Defined
  Supplied
}

type Query {
  getSeries(body: String!): [Series!]!
  getConsignment(consignmentid: UUID!, paginationInput: PaginationInput): Consignment
  consignments(limit: Int!, currentCursor: String): ConsignmentConnection!
  getClientFileMetadata(fileId: UUID!): ClientFileMetadata!
  customMetadata(consignmentid: UUID!): [CustomMetadataField!]!
}

type Series {
  seriesid: UUID!
  bodyid: UUID!
  name: String!
  code: String!
  description: String
}

input StartUploadInput {
  consignmentId: UUID!
  parentFolder: String!
}

type TransferAgreementCompliance {
  consignmentId: UUID!
  appraisalSelectionSignedOff: Boolean!
  initialOpenRecords: Boolean!
  sensitivityReviewSignedOff: Boolean!
}

type TransferAgreementPrivateBeta {
  consignmentId: UUID!
  allPublicRecords: Boolean!
  allCrownCopyright: Boolean!
  allEnglish: Boolean!
}

type TransferringBody {
  name: String!
  tdrCode: String!
}

scalar UUID

input UpdateConsignmentSeriesIdInput {
  consignmentId: UUID!
  seriesId: UUID!
}

input UpdateExportDataInput {
  consignmentId: UUID!
  exportLocation: String!
  exportDatetime: ZonedDateTime
  exportVersion: String!
}

scalar ZonedDateTime